{
  "expo": {
    "name": "eMaamul",
    "slug": "eMaamul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "emaamul",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.emaamul.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00002b"
    },
    "plugins": [
      "expo-router",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00ccd08f-edb3-4f0d-abfe-8368b569b50b"
      },
      "google": {
        "iosClientId": "178824845965-6vl59q5u4j96v47nsp8jfa7t5pb8kh7r.apps.googleusercontent.com",
        "androidClientId": "178824845965-nd187eckqvqbcdcbbm5p317uvqq42bea.apps.googleusercontent.com",
        "webClientId": "178824845965-rt8bluft5kogr66l3f7jvkhimsge9mp1.apps.googleusercontent.com"
      }
    }
  }
}
