{
  "name": "emaamul",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "reset-project": "node scripts/reset-project.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~51.0.0",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-application": "~5.9.1",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~4.0.26",
    "expo-modules-core": "~1.12.26",
    "expo-device": "~7.1.4",
    "expo-font": "~13.1.0",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.30.10",
    "expo-symbols": "~0.4.5",
    "expo-web-browser": "~14.2.0",
    "firebase": "^10.14.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "zustand": "^4.5.2",
    "expo-status-bar": "~1.12.1",
    "expo-camera": "~15.0.16"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "expo": {
    "scheme": "emaamul"
  }
}
